				/*
	        	var size = (4+Math.random());
	        	var circ = Math.PI*2;
	        	ctx.arc(-4, 0, size, 0, circ, false);
				*/

				/*
				var gradient = ctx.createRadialGradient(-4,0,0,-4,0,size);
				gradient.addColorStop(0.4, "blue");
				//gradient.addColorStop(0.4, p.color);
				gradient.addColorStop(1, "white");
				ctx.fillStyle = gradient;
				*/

/*
		var b = Math.abs( (pts_i-1) % pts.length );
		var max = pts.length;

		ctx.save();
		ctx.beginPath();
		ctx.moveTo( p.x, p.y );
		while( max-->0 ){
			b = Math.abs( (b-1) % pts.length );
			if( pts[b] !== null ){
				ctx.lineTo( pts[b][0], pts[b][1] );
			}
		}
		ctx.lineWidth = 3;
		ctx.strokeStyle = "rgba(0, 128, 256, "+(Math.random()*0.5+0.5)+")";// '#0000ff';
		//ctx.lineCap = 'round';
		ctx.stroke();
		
		ctx.restore();
		*/
		//ctx.globalCompositeOperation = "source-over"; //"lighter";
		
/*
	window.onload = function(){
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
	//Make the canvas occupy the full page
	var W = window.innerWidth, H = window.innerHeight;
	canvas.width = W;
	canvas.height = H;
	*/
	var particles = [];
	var mouse = {};
	
	//Lets create some particles now
	var particle_count = 1;
	for(var i = 0; i < particle_count; i++)
	{
		particles.push(new particle());
	}
	
	//finally some mouse tracking
	canvas.addEventListener('mousemove', track_mouse, false);
	
	function track_mouse(e)
	{
		//since the canvas = full page the position of the mouse 
		//relative to the document will suffice
		mouse.x = e.pageX;
		mouse.y = e.pageY;
	}
	
	function particle()
	{
		//speed, life, location, life, colors
		//speed.x range = -2.5 to 2.5 
		//speed.y range = -15 to -5 to make it move upwards
		//lets change the Y speed to make it look like a flame
		this.speed = {x: -2.5+Math.random()*5, y: -10+Math.random()*10};
		//location = mouse coordinates
		//Now the flame follows the mouse coordinates
		if(mouse.x && mouse.y)
		{
			this.location = {x: mouse.x, y: mouse.y};
		}
		else
		{
			this.location = {x: W/2, y: H/2};
		}
		//radius range = 10-30
		this.radius = 15+Math.random()*4;
		//life range = 20-30
		this.life = 20+Math.random()*10;
		this.remaining_life = this.life;
		//colors
		this.r = 200+Math.round(Math.random()*55);
		this.g = Math.round(Math.random()*255);
		this.b = Math.round(Math.random()*255);
	}
	
	function drawP()
	{
		//Painting the canvas black
		//Time for lighting magic
		//particles are painted with "lighter"
		//In the next frame the background is painted normally without blending to the 
		//previous frame
		//ctx.globalCompositeOperation = "source-over";
		//ctx.fillStyle = "black";
		//ctx.fillRect(0, 0, W, H);
		ctx.save();
		ctx.globalCompositeOperation = "lighter"; // FIXME important ----
		
		for(var i = 0; i < particles.length; i++)
		{
			var p = particles[i];
			
			// FIXME important -----
			ctx.beginPath();
			//changing opacity according to the life.
			//opacity goes to 0 at the end of life of a particle
			p.opacity = Math.round(p.remaining_life/p.life*100)/100
			//a gradient instead of white fill
			
			var gradient = ctx.createRadialGradient(p.location.x, p.location.y, 0, p.location.x, p.location.y, p.radius);
			gradient.addColorStop(0, "rgba("+p.r+", "+p.g+", "+p.b+", "+p.opacity+")");
			gradient.addColorStop(0.5, "rgba("+p.r+", "+p.g+", "+p.b+", "+p.opacity+")");
			gradient.addColorStop(1, "rgba("+p.r+", "+p.g+", "+p.b+", 0)");
			ctx.fillStyle = gradient;
			ctx.arc(p.location.x, p.location.y, p.radius,0, Math.PI*2, false);
			ctx.fill();
			// FIXME important -------
			
			//lets move the particles
			p.remaining_life--;
			p.radius--;
			//p.location.x += p.speed.x;
			//p.location.y += p.speed.y;
			
			//regenerate particles
			if(p.remaining_life < 0 || p.radius < 0)
			{
				//a brand new particle replacing the dead one
				particles[i] = new particle();
			}
		}
		ctx.restore();
	}

	
	
	
	
/*
// quadratic curve
context.quadraticCurveTo(230, 200, 250, 120);

// bezier curve
context.bezierCurveTo(290, -40, 300, 200, 400, 150);
*/
// line 2
//      ctx.lineTo(500, 90);

//ctx.fillStyle = 'blue';
//ctx.fillRect(rectWidth / -2, rectHeight / -2, rectWidth, rectHeight);

/*
var particles = [];
for(var i = 0; i < 5; i++)
{
particles.push(new create_particle());
}

function create_particle()
{
//Random position on the canvas
this.x = Math.random()*W;
this.y = Math.random()*H;

//Lets add random velocity to each particle
this.vx = Math.random()*20-10;
this.vy = Math.random()*20-10;

//Random colors
var r = Math.random()*255>>0;
var g = Math.random()*255>>0;
var b = Math.random()*255>>0;
this.color = "rgba("+r+", "+g+", "+b+", 0.5)";

//Random size
this.radius = Math.random()*20+20;
}

//var x = 100; var y = 100;

var draw = function()
{
//Moving this BG paint code insde draw() will help remove the trail
//of the particle
//Lets paint the canvas black
//But the BG paint shouldn't blend with the previous frame
ctx.globalCompositeOperation = "source-over";
//Lets reduce the opacity of the BG paint to give the final touch
ctx.fillStyle = "rgba(0, 0, 0, 0.3)";
ctx.fillRect(0, 0, W, H);

//Lets blend the particle with the BG
ctx.globalCompositeOperation = "lighter";

//Lets draw particles from the array now
for(var t = 0; t < particles.length; t++)
{
var p = particles[t];

ctx.beginPath();

//Time for some colors

var gradient = ctx.createRadialGradient(p.x, p.y, 0, p.x, p.y, p.radius);
gradient.addColorStop(0, "white");
gradient.addColorStop(0.4, "white");
gradient.addColorStop(0.4, p.color);
gradient.addColorStop(1, "black");

ctx.fillStyle = gradient;
ctx.arc(p.x, p.y, p.radius, Math.PI*2, false);
ctx.fill();

//Lets use the velocity now
p.x += p.vx;
p.y += p.vy;

//To prevent the balls from moving out of the canvas
if(p.x < -50) p.x = W+50;
if(p.y < -50) p.y = H+50;
if(p.x > W+50) p.x = -50;
if(p.y > H+50) p.y = -50;
}
}

ctx.font = '40pt monospace';	151		ctx.save();
121		ctx.fillStyle = 'blue';	152		var h = 12;
122		ctx.fillText('Hello World!', 150, 100);	153		ctx.font = h+'pt monospace';
123		ctx.strokeStyle = 'white';	154		ctx.fillStyle = 'white';
155		//ctx.strokeStyle = 'white';
124		ctx.lineWidth = 1;	156		ctx.lineWidth = 1;
125		ctx.strokeText('Hello World!', 150, 100);
*/

// FIXME
var Smoke = function(){
	var p = { x:0, y:0 };
	var v = { x:0, y:0 };
	var f = 0.99;

var _smoke0 = 0xFF373737;
var _smoke1 = 0xFF212121;

    var c = Math.random() > 0.5 ? _smoke0 : _smoke1;
    
    var t = 0;
    var t_max = 3;
    
    this.done = function() { return t <= 0; }
    
    this.draw = function() {
        if( this.done() )
			return;
        
        
        var size = 15-12*(t/t_max);
        ctx.beginPath();
        ctx.arc(p.x, p.y, size,0, Math.PI*2, false);
        //ctx.closePath();
        ctx.fillStyle = 'red';
		ctx.fill();
		
        //FIXME
        //noStroke();
        //fill(this.c, 255*(this.t/this.t_max) );
        //ellipse(this.z.x, this.z.y, size, size);
    };
    
    
    this.tick = function(){
        if( this.done() )
			return;
        t -= 1/20;
	    //movement
	    p.x = p.x + v.x*1/20;
	    p.y = p.y + v.y*1/20;
	    //friction
	    v.x *= f;
		v.y *= f;
		
    };
    
    this.deploy = function(x,y,vx,vy) { 
        p.x = x+(Math.random()*5-2);
        p.y = y+(Math.random()*5-2);
        t = t_max;
        v.x = (Math.random()*10+5)*vx;
        v.y = (Math.random()*10+5)*vy;
    };
}